<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lavanderia.Controllers.LavanderiaController">
    <Position X="1" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABQEAAAEAAAAAAAAgEAAAAAAAAAAAEAAAhAAAA=</HashCode>
      <FileName>Controllers\LavanderiaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.Controller" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logica.ClasificacionPrendasLogica">
    <Position X="6" Y="2" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Persistencia.LavanderiaDbContext">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Persistencia.Entidades.Clasificacion">
    <Position X="8" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Persistencia.Entidades.PrendasClasificacion">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Logica.IClasificacionPrendasLogica" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>